const canvasSketch = require('canvas-sketch');

const settings = {
    dimensions: [512, 512]
};

const sketch = () => {
    return ({ context, width, height }) => {
        const imageData = context.createImageData(width, height);
        const data = imageData.data;
        for (let x = 0; x < width; x += 4) {
            for (let y = 0; y < height; y += 4) {
                const pixelIndex = (y * width + x) * 4;
                const colorValue = (Math.cos(x / width * Math.PI * 0.5 + Math.random() * Math.PI) * 0.5 + 0.5) * 255;
                data[pixelIndex + 0] = colorValue;
                data[pixelIndex + 1] = colorValue;
                data[pixelIndex + 2] = colorValue;
                data[pixelIndex + 3] = 255;
                interpolate(data, pixelIndex, width);
            }
        }
        context.putImageData(imageData, 0, 0);
    };
};

function interpolate(data, pixelIndex, width) {
    for (let i = 1; i < 4; i++) {
        for (let j = 1; j < 4; j++) {
            const newPixelIndex = (pixelIndex + i + j * width) * 4;
            for (let k = 0; k < 3; k++) {
                data[newPixelIndex + k] = data[pixelIndex + k];
            }
        }
    }
}

canvasSketch(sketch, settings);
